{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db_Conn": "data source=localhost\\SQLEXPRESS; initial catalog=DB_TEST_MANDIRI;persist security info=True;user id=admin1;password=admin1;TrustServerCertificate=True;"
    //"Db_Conn": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=DB_TEST_MANDIRI; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
